* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 10px;
}

body {
    background: #2B2B2B;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    background: #FFFFFF;
}

.header {
    width: 100%;
    padding: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-content-inner {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-image {
    width: 3.7rem;
    height: 3.9rem;
}

.logo-image img {
    width: 100%;
    height: 100%;
}

.logo-text {
    margin-left: 1rem;
}

.logo-title {
    font-size: 2.5rem;
    font-weight: 500;
}

.logo-description {
    font-size: 1.2rem;
    font-weight: 400;
}

.form {
    display: flex;
    align-items: center;
    border: 0.1rem solid #CFCFCF;
    border-radius: 1rem;
}

input {
    padding-top: 0.1rem;
    font-size: 1.7rem;
    font-weight: 500;
    border: none;
    color: #010101;

}

label {
    padding: 0rem 1rem;
    font-size: 1.7rem;
    font-weight: 500;
    color: #010101;
}

label:nth-of-type(2) {
    border-left: 0.1rem solid #CFCFCF;
}

.search-btn {
    width: 5rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 1rem 1rem 0;
    background: #754040;
    color: #FFFFFF;
    border: none;
    font-size: 1.8rem;
    font-weight: 200;
    cursor: pointer;
}

.lang-toggle {
    width: 2.3rem;
    height: 1.7rem;
    border: none;
    cursor: pointer;
}

.lang-toggle img {
    width: 100%;
    height: 100%;
}

.pop-up {
    width: 16.5rem;
    height: 11.2rem;
    padding: 1rem 2rem;
    display: none;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 0 0.8rem 0 #86878940;
    position: absolute;
    top: 0;
    right: 0;
}

.pop-up-inner {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button {
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C4C4C4;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.pop-up-content {
    width: 100%;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #000000;
}

.pop-up-toggle {
    width: 80%;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    justify-content: start;
}

.pop-up-toggle img {
    margin-right: 1rem;
}

.visible {
    display: flex;
}

.breadcrumbs {
    width: 100%;
}

.breadcrumbs {
    width: 100%;
    padding: 1rem 0;
    background: #424242;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.breadcrumbs-content {
    width: 80%;
    font-size: 1.4rem;
    font-weight: 400;
    color: #FFFFFF;
}

.breadcrumbs-item {
    font-size: 1.4rem;
    font-weight: 400;
    color: #FFFFFF;
}

.main {
    width: 100%;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-inner {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-inner-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-inner-header h1 {
    font-family: Akrobat;
    font-size: 3rem;
    font-weight: 500;
}

.main-inner-header a {
    font-size: 1.5rem;
    font-weight: 400;
    color: #000000;

}

/* Slider */

#slider {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.slider-container {
    width: 100%;
    margin: auto;
    position: relative;
}

.subcontainer {
    width: 100%;
    margin: auto;
}

.controller {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 10;
}

.slider-wrapper {
    width: 100%;
    margin: auto;
}

#controls {
    width: 100%;
    position: relative;
}

#controls i {
    color: #616161;
    font-size: 2.5rem;
}

.previous,
.next {
    padding: 0.2rem;
    width: 4.5rem;
    height: 4.5rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;
    background: #FFFFFF;
    position: absolute;
}

.previous {
    left: -2rem;
}

.next {
    right: -2rem;
}

#controls i:hover {
    color: #A72536;
}

.slide-item {
    width: 100%;
}

.slide-img {
    width: 100%;

    position: relative;
}

.slide-img img {
    width: 100%;
    border-radius: 1rem;
}

.work-time {
    width: 13.6rem;
    height: 3.2rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: linear-gradient(90deg, #754040, #847173 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D0C8C9;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 2rem;
}

.work-time span {
    margin-left: 0.5rem;
    color: #F6F4F4;

}

.slide-info {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
}

.slide-info-left {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.restaraunt-name {
    font-size: 1.6rem;
    font-weight: 700;
    color: #5B484A;
}

.restaurant-number {
    font-size: 1.1rem;
    font-weight: 500;
    color: #847173;
}

.cousine {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;

    font-size: 1.1rem;
    font-weight: 500;
    color: #584B4D;
}

.menu {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.menu img {
    width: 100%;
    height: 100%;
}

.price {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.rubles {
    font-size: 1.1rem;
}

.rubles i {
    color: #5B484A;
}

.rubles i:nth-child(3) {

    color: #AB9C9E;

}

.rubles i:nth-child(4) {
    color: #AB9C9E;
}

.middle-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    color: #584B4D;
    border-left: 0.1rem solid #AB9C9E;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
}

.receipt {
    width: 1.4rem;
    height: 1.6rem;
    margin-right: 0.5rem;
}

.receipt img {
    width: 100%;
    height: 100%;
}

.slide-info-right {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.rating {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.7rem;
}

.stars {
    width: 1.7rem;
    height: 1.7rem;
}

.stars img {
    width: 100%;
    height: 100%;
}

.stars-count {
    font-size: 1.4em;
    font-weight: 600;
    color: #A72536;
}

.feedbacks {
    font-size: 1.4em;
    font-weight: 700;
    color: #AB9C9E;

}

.directions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.7rem;
}

.directions-car {
    width: 2rem;
    height: 2rem;
}

.directions-car img {
    width: 100%;
    height: 100%;
}

.directions-time {
    font-size: 1.1rem;
    font-weight: 700;
    color: #584B4D;

}

.distance {
    font-size: 1.1rem;
    font-weight: 700;
    color: #847173;
}

.hidden {
    display: none;
}

/* Slider End */
/* Media */
@media (max-width: 1100px) {
    .form {
        display: none;
    }
}

@media (max-width: 576px) {
    .logo-description {
        display: none;
    }

    .main-inner-header a {
        display: none;
    }

    .header-content-inner {
        justify-content: center;
    }

    .breadcrumbs {
        display: none;
    }

    .header {
        border-bottom: 0.1rem solid #D5D8DA;
    }

    .header-content {
        width: 90%;
    }

    .main {
        padding: 3rem 0;
    }

    .main-inner {
        width: 90%;
    }

    .slide-img {
        aspect-ratio: 16 / 9;
    }
}

@media (max-width: 480px) {
    .logo-image {
        width: 2.4rem;
        height: 2.6rem;
    }

    .logo-title {
        font-size: 1.8rem;
        font-weight: 500;
    }

    #slider {
        margin-top: 1rem;
    }

    .header {
        padding: 1.4rem;

    }

    .main-inner-header h1 {
        font-size: 2.2rem;
        font-weight: 500;
    }

    .main {
        padding: 2rem 0;
    }
}